<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab5.SerializableClasses\Lab5.SerializableClasses.csproj" />
  </ItemGroup>

</Project>
