# progbase2

./: README.md
control work 2/: Game.cs  GameRepository.cs  Platform.cs  Program.cs  control work 2.csproj  games
exam/task1/: Program.cs  Vector.cs
exam/task2/: Oscar.cs  Program.cs  Repository.cs  ceremonies
lab1/: Program.cs  lab1 (semester 2).csproj
lab1 (semester 2)/: Program.cs
lab2/: Program.cs  lab2.csproj
lab3/: ChunkPlainFileLogger.cs  CommandUserInterface.cs  ConsoleLogger.cs  ILogger.cs  ISetInt.cs  Program.cs  SetInt.cs  SetsStorage.cs
lab4/ProgbaseLab/: ProgbaseLab.sln
lab4/ProgbaseLab/ConsoleApp/: CommandUserInterface.cs  Program.cs  lab4.csproj
lab4/ProgbaseLab/ProgbaseLab.ImageEditor.Common/: IImageEditor.cs
lab4/ProgbaseLab/ProgbaseLab.ImageEditor.Fast/: FastImageEditor.cs
lab4/ProgbaseLab/ProgbaseLab.ImageEditor.Pixel/: PixelImageEditor.cs
lab5/Lab5/: Lab5.sln
lab5/Lab5/ConsoleApp/: Program.cs  lab5.csproj
lab5/Lab5/Lab5.CommandUserInterface/: CommandUserInterface.cs  Lab5.CommandUserInterface.csproj
lab5/Lab5/Lab5.DataProcessor/: DataProcessor.cs  Lab5.DataProcessor.csproj
lab5/Lab5/Lab5.GraphGenerator/: GraphGenerator.cs  Lab5.GraphGenerator.csproj
lab5/Lab5/Lab5.SerializableClasses/: Course.cs  Courses.cs  Place.cs  Time.cs
lab5/Lab5/Lab5.XMLSerializer/: Lab5.XMLSerializer.csproj  XMLSerializer.cs
lab6/Lab6/: Lab6.sln
lab6/Lab6/ProductRepository/: Product.cs  ProductRepository.cs
lab6/Lab6/UserInterface/: CreateProductDialog.cs  EditProductDialog.cs  MainWindow.cs  OpenProductDialog.cs  Program.cs  lab6.csproj
