<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lab5.DataProcessor\Lab5.DataProcessor.csproj" />
    <ProjectReference Include="..\Lab5.GraphGenerator\Lab5.GraphGenerator.csproj" />
    <ProjectReference Include="..\Lab5.XMLSerializer\Lab5.XMLSerializer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
